# Please take care that you do not inadvertently commit any configuration secrets
DJANGO_DEBUG=True
DATABASE_URL=postgres://postgres@postgres:5432/db
DEFAULT_STORAGE_DSN=file:///data/media/?url=%2Fmedia%2F
HOST_DOMAIN=localhost
SECURE_SSL_REDIRECT=False